<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails test_app: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f5b7d938-bb19-4376-8aac-5096cda5eb3f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/test-postgres_production</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>df9bdf98df99df9edf9fdf9cdf9ddf92df93</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>